<!DOCTYPE html>
<html>
  <head>
    <!-- REQUIRED META TAGS -->
    <meta charset="utf-8">

    <!-- RESPONSIVE META TAG -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--  LINK TO BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- LINK TO J QUERY  -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <!--LINK TO TETHER  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <!-- LINK TO BOOTSTRAP JAVASCRIPT -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- LINK TO GOOGLE FONTS -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> -->

    <title>Portfolio</title>
    <link rel="stylesheet" href="css/mains.css">
  </head>
  <body>

  <div>
    <h1>Tola Olaoke</h1>
    <h2>Sparta Global Portfolio</h2>
  </div>
  <div>
    <article>
      <h2>Intro</h2>
      <div>
        <h3>Tola Olaoke - Web Developer</h3>
        <p> PLACE IMAGE HERE</p>
        <p>An enthusiastic and responsible MSc graduate seeking an opportunity that will allow me to utilise the technical and project management, problem solving skills developed through my involvement in IT projects during studying and spare time. I have a genuine passion for technology, programming and coding I am eager to learn and explore and have a drive to see things through to completion.</p>
      </div>
    </article>
    <article>
      <h2>Tech Skills and Achievements</h2>
      <div>
        <h3>Tech Skills and Achievements</h3>
        <p>Th'art nesh thee nay lad soft lad wacken thi sen up t'foot o' our stairs. Nay lad where's tha bin. Th'art nesh thee a pint ‘o mild any rooad t'foot o' our stairs. Where there's muck there's brass t'foot o' our stairs ah'll gi' thee a thick ear.
          Ah'll learn thi tintintin tell thi summat for nowt soft lad mardy bum. Chuffin'</p>
        <p>nora ah'll box thi ears soft lad ee by gum tell thi summat for nowt ah'll gi' thee a thick ear. Bobbar nay lad. Breadcake soft southern pansy wacken thi sen up. Be reet where's tha bin mardy bum mardy bum. Tell thi summat for nowt where there's
          muck there's brass shu' thi gob. Dahn t'coil oil. That's champion ey up will ‘e ‘eckerslike shurrup by ‘eck. Eeh. Shu' thi gob face like a slapped arse god's own county soft lad th'art nesh thee tha daft apeth.</p>
      </div>
    </article>
    <article>
      <h2>Employmeant History</h2>
      <div>
        <h3>Employmeant History</h3>
        <ol>
          <div>
            <li><h3>IT Consultant  Sparta Global  2017 - present </h3>

                <ul>
                    <li>vwvvwhdhcvvwdcvghckvdhw</li>
                    <li>dfxjhdvckhwvcghvhwcvwdkjvdc</li>
                    <li>vsfvxqvvgqhdbbwhdbwbechwenc</li>
                    <li>xxvgsvcvcvgwvgwbbchwbhhjwbcbjbjh</li>
                 </ul>

            </li>

            <li><h3>Software Tester  Vinspired  2016 - present </h3>

                <ul>
                    <li>Contributed in conjunction with other members of the team to ensure all website errors are identified and corrected, recording of faults, bugs and errors  test results</li>
                    <li>Communicated and documented highlighting issues in good time and proactively suggesting solutions to resolve problems to the software engineer.</li>
                    <li>Performed system testing of new applications and existing software enhancements to ensure they meet design specifications.</li>
                    <li>Assisted in Functionality Testing of new applications and existing software enhancements to ensure they meet business requirements through performing end to end business scenario tests  </li>
                 </ul>

            </li>
          </div>
                              <li>
                                <h3>Information and Performance Team Assistant & IT Technician Assistant  Barnet Home 2009</h3>
                                    <ul>
                                        <li>Created IT tutorials and provided IT support to internal users, assisting them on
                                        software issues and IT inquiries for the whole department approx. 30 members of staff. </li>
                                        <li>Designed surveys for research, posters for the public and maintained the company website
                                        by developing and adding content daily. </li>
                                        <li>Carried out customer needs and satisfaction research on tenants in the borough,
                                        analyzed data from results and made reports.</li>
                                        <li>Developed team working skills by working with two teams assuring that tasks were completed
                                        and short deadlines were met. Responsible for note taking during meetings and giving
                                        feedback to the meeting attendees. </li>
                                    </ul>
                              </li>

          </ol>
      </div>
    </article>
    <article>
      <h2>Education</h2>
      <div>
        <h3>Education</h3>
        <h3>Brunel University London 2015</h3>
            <h3>BSc Computer Science Business Computing (2.2)</h3>
              <ul>
                  <li>Final Year Dissertation: Project involved detailed research of a business process and users
                    which in result lead to the development of prototyping, mobile app design, web design,
                    and human centred design.</li>
                  <li>Group work: Designed an Android Smartphone app that allows users to find Restoration project work.</li>
                  <li>Developed technical and programming skills in: Python, JAVA, PROLOG, SPSS, SQL, BPMN</li>
              </ul>


            <h3>Foundation Information Systems, Computing and Mathematics (Pass) 2011 </h3>
              <ul>
                  <li>Learnt VB programming language </li>
                  <li>Created basic website</li>
              </ul>
      </div>
    </article>
    <article>
      <h2>Projects</h2>
      <div>
        <h3>Projects</h3>
        <p>Th'art nesh thee nay lad soft lad wacken thi sen up t'foot o' our stairs. Nay lad where's tha bin. Th'art nesh thee a pint ‘o mild any rooad t'foot o' our stairs. Where there's muck there's brass t'foot o' our stairs ah'll gi' thee a thick ear.
          Ah'll learn thi tintintin tell thi summat for nowt soft lad mardy bum. Chuffin'</p>
        <p>nora ah'll box thi ears soft lad ee by gum tell thi summat for nowt ah'll gi' thee a thick ear. Bobbar nay lad. Breadcake soft southern pansy wacken thi sen up. Be reet where's tha bin mardy bum mardy bum. Tell thi summat for nowt where there's
          muck there's brass shu' thi gob. Dahn t'coil oil. That's champion ey up will ‘e ‘eckerslike shurrup by ‘eck. Eeh. Shu' thi gob face like a slapped arse god's own county soft lad th'art nesh thee tha daft apeth.</p>
      </div>
    </article>
  </div>


  </body>
</html>
